{
  "name": "Instituto CVB - Conexão Viva Brasil",
  "short_name": "Instituto CVB",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2430",
  "icons": [
    { "src": "icon-full.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-full.png", "sizes": "192x192", "type": "image/png" }
  ]
}
